#
# Copyright (C) 2015 Niek Linnenbank
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

CC        = '${CROSS_COMPILE}gcc'
AS        = '${CROSS_COMPILE}gcc'
LD        = '${CROSS_COMPILE}gcc'
CXX       = '${CROSS_COMPILE}g++'
_CCFLAGS  = [ '-Wall', '-nostdinc',
              '-fno-stack-protector', '-fno-builtin', '-g3', '-O0',
              '-Wno-write-strings', '-mfpu=neon-vfpv4', '-mfloat-abi=hard', '-mno-thumb-interwork',
              '-marm', '-march=armv7-a', '-mtune=cortex-a7' ]
_CXXFLAGS = [ '-fno-rtti', '-fno-exceptions' ]
CXXFLAGS  = [ '-include', 'lib/liballoc/Allocator.h' ]
CPPPATH   = [ '#${BUILDROOT}/include', '#kernel' ]
ASFLAGS   = [ '-Wall', '-nostdinc' ]
LINKUSER  = [ '-T', 'config/arm/raspberry/user.ld' ]
LINKKERN  = [ '-T', 'config/arm/raspberry/kernel.ld' ]
LINKFLAGS = [ '-static', '-nostdlib', '-nostartfiles',
              '-nodefaultlibs', '-Wl,--start-group', '-lgcc' ]
LINKFLAGS += LINKUSER
